<html>
<head>
<meta charset='utf-8'>
<title>Application loader</title>

<script type="text/javascript" src="../../engine.js/lib/loader.js"></script>

</head>
<body onload="init_application()">
Application loading...

<script> 

async function init_application()
{
	await loadScript2('../../engine.js/lib/underscore.js');
	await loadScript2('../../engine.js/lib/underscore.string.js');
	window.us = s;
	delete s;
	await loadScript2('../../engine.js/lib/jquery-3.5.0.js');
	await loadScript2('../../engine.js/lib.js');
	await loadScript2('gui.public/gui.js');
	
	events_gateway('init');
}
</script>

</body>
</html>
